[main]
terminalmode = 0
setupmode = 0
montecarlo_timeout = 8
last_strategy = Trial 1
control = Direct mouse control
table_scraper_name = Official Poker Stars
login = guest
password = guest
db = https://dickreuter.com:7778/


# enable_image_recognition_NN = 0
#

# AI strategy 
# enable_strategy_NN = 0

# GF strategy 
# enable_strategy_GTO = 0
# enable_strategy_add_platform_deviate = "wpk"
# enable_strategy_add_player_deviate = 0
# enable_strategy_add_club_deviate = 0

# 允许自动操作
# enable_automation = 0

# log级别配置
# 提示级别
# 存储级别