{
  "SeatWidth": 0.154,
  "SeatHeight": 0.096,
  "BoardTopLeftCorner": "0.328,0.365",
  "BoardCardWidth": 0.062,
  "HiddenHoldemCardWidth": 0.037,
  "VisibleHoldemCardWidth": 0.037,
  "PotFotSize": 14.0,
  "PotTopLeftCorner": "0.48,0.509",
  "StacksizeFontSize": 14.0,
  "StacksizeForeground": "White",
  "NicknameFontSize": 14.0,
  "NicknameForeground": "#A7A7A7",
  "PotChipsStartPoint": "0.357,0.541",
  "ChipWidth": 0.029,
  "MaxChipHeapsInPot": 1,
  "MaxChipHeapsInBet": 1,
  "MaxChipsInHeap": 1,
  "ReplayerWidthToHeight": 1.45,
  "ColorMarkerWidth": 0.009,
  "SeatDatas": [
    {
      "TableSize": 6,
      "SeatIndex": 0,
      "SeatPosition": "0.426,0.208",
      "HiddenHoldemCard1": "0.571,0.216",
      "HiddenHoldemCard2": "0.571,0.216",
      "ShownHoldemCard1": "0.571,0.216",
      "ShownHoldemCard2": "0.61,0.216",
      "DealerChipPosition": "0.432,0.172",
      "ChipsLeftBottomCorner": "0.45,0.353",
      "ChipAmountToTheLeftOfChips": true,
      "ColorMarkerTopLeft": "0.504,0.193"
    },
    {
      "TableSize": 6,
      "SeatIndex": 1,
      "SeatPosition": "0.84,0.403",
      "HiddenHoldemCard1": "0.805,0.415",
      "HiddenHoldemCard2": "0.805,0.415",
      "ShownHoldemCard1": "0.766,0.415",
      "ShownHoldemCard2": "0.805,0.415",
      "DealerChipPosition": "0.952,0.379",
      "ChipsLeftBottomCorner": "0.839,0.353",
      "ChipAmountToTheLeftOfChips": true,
      "ColorMarkerTopLeft": "0.982,0.386"
    },
    {
      "TableSize": 6,
      "SeatIndex": 2,
      "SeatPosition": "0.84,0.513",
      "HiddenHoldemCard1": "0.805,0.524",
      "HiddenHoldemCard2": "0.805,0.524",
      "ShownHoldemCard1": "0.766,0.524",
      "ShownHoldemCard2": "0.805,0.524",
      "DealerChipPosition": "0.952,0.605",
      "ChipsLeftBottomCorner": "0.839,0.691",
      "ChipAmountToTheLeftOfChips": true,
      "ColorMarkerTopLeft": "0.982,0.603"
    },
    {
      "TableSize": 6,
      "SeatIndex": 3,
      "SeatPosition": "0.425,0.708",
      "HiddenHoldemCard1": "0.489,0.651",
      "HiddenHoldemCard2": "0.489,0.651",
      "ShownHoldemCard1": "0.489,0.630",
      "ShownHoldemCard2": "0.528,0.630",
      "DealerChipPosition": "0.467,0.801",
      "ChipsLeftBottomCorner": "0.409,0.691",
      "ChipAmountToTheLeftOfChips": true,
      "ColorMarkerTopLeft": "0.501,0.804"
    },
    {
      "TableSize": 6,
      "SeatIndex": 4,
      "SeatPosition": "0.011,0.509",
      "HiddenHoldemCard1": "0.156,0.53",
      "HiddenHoldemCard2": "0.156,0.53",
      "ShownHoldemCard1": "0.156,0.53",
      "ShownHoldemCard2": "0.195,0.53",
      "DealerChipPosition": "0.023,0.605",
      "ChipsLeftBottomCorner": "0.227,0.691",
      "ChipAmountToTheLeftOfChips": true,
      "ColorMarkerTopLeft": "0.015,0.603"
    },
    {
      "TableSize": 6,
      "SeatIndex": 5,
      "SeatPosition": "0.011,0.4",
      "HiddenHoldemCard1": "0.156,0.411",
      "HiddenHoldemCard2": "0.156,0.411",
      "ShownHoldemCard1": "0.156,0.411",
      "ShownHoldemCard2": "0.195,0.411",
      "DealerChipPosition": "0.026,0.375",
      "ChipsLeftBottomCorner": "0.238,0.353",
      "ChipAmountToTheLeftOfChips": true,
      "ColorMarkerTopLeft": "0.015,0.386"
    },
    {
      "TableSize": 10,
      "SeatIndex": 0,
      "SeatPosition": "0.01,0.204",
      "HiddenHoldemCard1": "0.157,0.224",
      "HiddenHoldemCard2": "0.157,0.224",
      "ShownHoldemCard1": "0.147,0.224",
      "ShownHoldemCard2": "0.185,0.224",
      "DealerChipPosition": "0.018,0.181",
      "ChipsLeftBottomCorner": "0.105,0.347",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.009,0.199"
    },
    {
      "TableSize": 10,
      "SeatIndex": 1,
      "SeatPosition": "0.215,0.204",
      "HiddenHoldemCard1": "0.361,0.224",
      "HiddenHoldemCard2": "0.361,0.224",
      "ShownHoldemCard1": "0.352,0.224",
      "ShownHoldemCard2": "0.389,0.224",
      "DealerChipPosition": "0.222,0.181",
      "ChipsLeftBottomCorner": "0.307,0.347",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.218,0.199"
    },
    {
      "TableSize": 10,
      "SeatIndex": 2,
      "SeatPosition": "0.425,0.204",
      "HiddenHoldemCard1": "0.481,0.289",
      "HiddenHoldemCard2": "0.481,0.289",
      "ShownHoldemCard1": "0.462,0.289",
      "ShownHoldemCard2": "0.5,0.289",
      "DealerChipPosition": "0.535,0.181",
      "ChipsLeftBottomCorner": "0.549,0.347",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.568,0.199"
    },
    {
      "TableSize": 10,
      "SeatIndex": 3,
      "SeatPosition": "0.631,0.204",
      "HiddenHoldemCard1": "0.602,0.224",
      "HiddenHoldemCard2": "0.602,0.224",
      "ShownHoldemCard1": "0.564,0.224",
      "ShownHoldemCard2": "0.602,0.224",
      "DealerChipPosition": "0.75,0.181",
      "ChipsLeftBottomCorner": "0.64,0.347",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.774,0.199"
    },
    {
      "TableSize": 10,
      "SeatIndex": 4,
      "SeatPosition": "0.837,0.204",
      "HiddenHoldemCard1": "0.808,0.224",
      "HiddenHoldemCard2": "0.808,0.224",
      "ShownHoldemCard1": "0.771,0.224",
      "ShownHoldemCard2": "0.808,0.224",
      "DealerChipPosition": "0.862,0.181",
      "ChipsLeftBottomCorner": "0.846,0.347",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.979,0.199"
    },
    {
      "TableSize": 10,
      "SeatIndex": 5,
      "SeatPosition": "0.837,0.705",
      "HiddenHoldemCard1": "0.808,0.712",
      "HiddenHoldemCard2": "0.808,0.712",
      "ShownHoldemCard1": "0.771,0.712",
      "ShownHoldemCard2": "0.808,0.712",
      "DealerChipPosition": "0.862,0.799",
      "ChipsLeftBottomCorner": "0.846,0.691",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.979,0.794"
    },
    {
      "TableSize": 10,
      "SeatIndex": 6,
      "SeatPosition": "0.631,0.705",
      "HiddenHoldemCard1": "0.602,0.712",
      "HiddenHoldemCard2": "0.602,0.712",
      "ShownHoldemCard1": "0.564,0.712",
      "ShownHoldemCard2": "0.602,0.712",
      "DealerChipPosition": "0.75,0.799",
      "ChipsLeftBottomCorner": "0.64,0.691",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.774,0.794"
    },
    {
      "TableSize": 10,
      "SeatIndex": 7,
      "SeatPosition": "0.425,0.705",
      "HiddenHoldemCard1": "0.481,0.633",
      "HiddenHoldemCard2": "0.481,0.633",
      "ShownHoldemCard1": "0.462,0.633",
      "ShownHoldemCard2": "0.5,0.633",
      "DealerChipPosition": "0.535,0.799",
      "ChipsLeftBottomCorner": "0.549,0.691",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.568,0.794"
    },
    {
      "TableSize": 10,
      "SeatIndex": 8,
      "SeatPosition": "0.215,0.705",
      "HiddenHoldemCard1": "0.361,0.712",
      "HiddenHoldemCard2": "0.361,0.712",
      "ShownHoldemCard1": "0.352,0.712",
      "ShownHoldemCard2": "0.389,0.633",
      "DealerChipPosition": "0.222,0.799",
      "ChipsLeftBottomCorner": "0.307,0.691",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.218,0.794"
    },
    {
      "TableSize": 10,
      "SeatIndex": 9,
      "SeatPosition": "0.01,0.705",
      "HiddenHoldemCard1": "0.157,0.712",
      "HiddenHoldemCard2": "0.157,0.712",
      "ShownHoldemCard1": "0.147,0.712",
      "ShownHoldemCard2": "0.185,0.633",
      "DealerChipPosition": "0.018,0.799",
      "ChipsLeftBottomCorner": "0.105,0.691",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.009,0.794"
    },
    {
      "TableSize": 9,
      "SeatIndex": 0,
      "SeatPosition": "0.01,0.204",
      "HiddenHoldemCard1": "0.157,0.224",
      "HiddenHoldemCard2": "0.157,0.224",
      "ShownHoldemCard1": "0.147,0.224",
      "ShownHoldemCard2": "0.185,0.224",
      "DealerChipPosition": "0.018,0.181",
      "ChipsLeftBottomCorner": "0.105,0.347",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.009,0.199"
    },
    {
      "TableSize": 9,
      "SeatIndex": 1,
      "SeatPosition": "0.215,0.204",
      "HiddenHoldemCard1": "0.361,0.224",
      "HiddenHoldemCard2": "0.361,0.224",
      "ShownHoldemCard1": "0.352,0.224",
      "ShownHoldemCard2": "0.389,0.224",
      "DealerChipPosition": "0.222,0.181",
      "ChipsLeftBottomCorner": "0.307,0.347",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.218,0.199"
    },
    {
      "TableSize": 9,
      "SeatIndex": 2,
      "SeatPosition": "0.631,0.204",
      "HiddenHoldemCard1": "0.602,0.224",
      "HiddenHoldemCard2": "0.602,0.224",
      "ShownHoldemCard1": "0.564,0.224",
      "ShownHoldemCard2": "0.602,0.224",
      "DealerChipPosition": "0.75,0.181",
      "ChipsLeftBottomCorner": "0.64,0.347",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.774,0.199"
    },
    {
      "TableSize": 9,
      "SeatIndex": 3,
      "SeatPosition": "0.837,0.204",
      "HiddenHoldemCard1": "0.808,0.224",
      "HiddenHoldemCard2": "0.808,0.224",
      "ShownHoldemCard1": "0.771,0.224",
      "ShownHoldemCard2": "0.808,0.224",
      "DealerChipPosition": "0.862,0.181",
      "ChipsLeftBottomCorner": "0.846,0.347",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.979,0.199"
    },
    {
      "TableSize": 9,
      "SeatIndex": 4,
      "SeatPosition": "0.837,0.705",
      "HiddenHoldemCard1": "0.808,0.712",
      "HiddenHoldemCard2": "0.808,0.712",
      "ShownHoldemCard1": "0.771,0.712",
      "ShownHoldemCard2": "0.808,0.712",
      "DealerChipPosition": "0.862,0.799",
      "ChipsLeftBottomCorner": "0.846,0.691",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.979,0.794"
    },
    {
      "TableSize": 9,
      "SeatIndex": 5,
      "SeatPosition": "0.631,0.705",
      "HiddenHoldemCard1": "0.602,0.712",
      "HiddenHoldemCard2": "0.602,0.712",
      "ShownHoldemCard1": "0.564,0.712",
      "ShownHoldemCard2": "0.602,0.712",
      "DealerChipPosition": "0.75,0.799",
      "ChipsLeftBottomCorner": "0.64,0.691",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.774,0.794"
    },
    {
      "TableSize": 9,
      "SeatIndex": 6,
      "SeatPosition": "0.425,0.705",
      "HiddenHoldemCard1": "0.481,0.633",
      "HiddenHoldemCard2": "0.481,0.633",
      "ShownHoldemCard1": "0.462,0.633",
      "ShownHoldemCard2": "0.5,0.633",
      "DealerChipPosition": "0.535,0.799",
      "ChipsLeftBottomCorner": "0.549,0.691",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.568,0.794"
    },
    {
      "TableSize": 9,
      "SeatIndex": 7,
      "SeatPosition": "0.215,0.705",
      "HiddenHoldemCard1": "0.361,0.712",
      "HiddenHoldemCard2": "0.361,0.712",
      "ShownHoldemCard1": "0.352,0.712",
      "ShownHoldemCard2": "0.389,0.633",
      "DealerChipPosition": "0.222,0.799",
      "ChipsLeftBottomCorner": "0.307,0.691",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.218,0.794"
    },
    {
      "TableSize": 9,
      "SeatIndex": 8,
      "SeatPosition": "0.01,0.705",
      "HiddenHoldemCard1": "0.157,0.712",
      "HiddenHoldemCard2": "0.157,0.712",
      "ShownHoldemCard1": "0.147,0.712",
      "ShownHoldemCard2": "0.185,0.633",
      "DealerChipPosition": "0.018,0.799",
      "ChipsLeftBottomCorner": "0.105,0.691",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.009,0.794"
    },
    {
      "TableSize": 4,
      "SeatIndex": 0,
      "SeatPosition": "0.215,0.204",
      "HiddenHoldemCard1": "0.361,0.224",
      "HiddenHoldemCard2": "0.361,0.224",
      "ShownHoldemCard1": "0.352,0.224",
      "ShownHoldemCard2": "0.389,0.224",
      "DealerChipPosition": "0.222,0.181",
      "ChipsLeftBottomCorner": "0.307,0.347",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.218,0.199"
    },
    {
      "TableSize": 4,
      "SeatIndex": 1,
      "SeatPosition": "0.631,0.204",
      "HiddenHoldemCard1": "0.602,0.224",
      "HiddenHoldemCard2": "0.602,0.224",
      "ShownHoldemCard1": "0.564,0.224",
      "ShownHoldemCard2": "0.602,0.224",
      "DealerChipPosition": "0.75,0.181",
      "ChipsLeftBottomCorner": "0.64,0.347",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.774,0.199"
    },
    {
      "TableSize": 4,
      "SeatIndex": 2,
      "SeatPosition": "0.631,0.705",
      "HiddenHoldemCard1": "0.602,0.712",
      "HiddenHoldemCard2": "0.602,0.712",
      "ShownHoldemCard1": "0.564,0.712",
      "ShownHoldemCard2": "0.602,0.712",
      "DealerChipPosition": "0.75,0.799",
      "ChipsLeftBottomCorner": "0.64,0.691",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.774,0.794"
    },
    {
      "TableSize": 4,
      "SeatIndex": 3,
      "SeatPosition": "0.215,0.705",
      "HiddenHoldemCard1": "0.361,0.712",
      "HiddenHoldemCard2": "0.361,0.712",
      "ShownHoldemCard1": "0.352,0.712",
      "ShownHoldemCard2": "0.389,0.633",
      "DealerChipPosition": "0.222,0.799",
      "ChipsLeftBottomCorner": "0.307,0.691",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.218,0.794"
    },
    {
      "TableSize": 3,
      "SeatIndex": 0,
      "SeatPosition": "0.215,0.204",
      "HiddenHoldemCard1": "0.361,0.224",
      "HiddenHoldemCard2": "0.361,0.224",
      "ShownHoldemCard1": "0.352,0.224",
      "ShownHoldemCard2": "0.389,0.224",
      "DealerChipPosition": "0.222,0.181",
      "ChipsLeftBottomCorner": "0.307,0.347",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.218,0.199"
    },
    {
      "TableSize": 3,
      "SeatIndex": 1,
      "SeatPosition": "0.631,0.204",
      "HiddenHoldemCard1": "0.602,0.224",
      "HiddenHoldemCard2": "0.602,0.224",
      "ShownHoldemCard1": "0.564,0.224",
      "ShownHoldemCard2": "0.602,0.224",
      "DealerChipPosition": "0.75,0.181",
      "ChipsLeftBottomCorner": "0.64,0.347",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.774,0.199"
    },
    {
      "TableSize": 3,
      "SeatIndex": 2,
      "SeatPosition": "0.425,0.705",
      "HiddenHoldemCard1": "0.481,0.633",
      "HiddenHoldemCard2": "0.481,0.633",
      "ShownHoldemCard1": "0.462,0.633",
      "ShownHoldemCard2": "0.5,0.633",
      "DealerChipPosition": "0.535,0.799",
      "ChipsLeftBottomCorner": "0.549,0.691",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.568,0.794"
    }
  ],
  "DeckBackground": "Gray"
}