{
  "SeatWidth": 0.197,
  "SeatHeight": 0.088,
  "BoardTopLeftCorner": "0.345,0.348",
  "BoardCardWidth": 0.063,
  "HiddenHoldemCardWidth": 0.063,
  "VisibleHoldemCardWidth": 0.038,
  "PotFotSize": 14.0,
  "PotTopLeftCorner": "0.46,0.306",
  "StacksizeFontSize": 14.0,
  "StacksizeForeground": "#D0ECCA",
  "NicknameFontSize": 14.0,
  "NicknameForeground": null,
  "PotChipsStartPoint": "0.477,0.498",
  "ChipWidth": 0.025,
  "MaxChipHeapsInPot": 5,
  "MaxChipHeapsInBet": 3,
  "MaxChipsInHeap": 5,
  "ReplayerWidthToHeight": 1.451,
  "ColorMarkerWidth": 0.009,
  "SeatDatas": [
    {
      "TableSize": 10,
      "SeatIndex": 0,
      "SeatPosition": "0.551,0.117",
      "HiddenHoldemCard1": "0.586,0.07",
      "HiddenHoldemCard2": "0.652,0.07",
      "ShownHoldemCard1": "0.606,0.038",
      "ShownHoldemCard2": "0.646,0.038",
      "DealerChipPosition": "0.534,0.203",
      "ChipsLeftBottomCorner": "0.597,0.24",
      "ChipAmountToTheLeftOfChips": true,
      "ColorMarkerTopLeft": "0.74,0.121"
    },
    {
      "TableSize": 10,
      "SeatIndex": 1,
      "SeatPosition": "0.749,0.209",
      "HiddenHoldemCard1": "0.784,0.161",
      "HiddenHoldemCard2": "0.85,0.161",
      "ShownHoldemCard1": "0.816,0.126",
      "ShownHoldemCard2": "0.856,0.126",
      "DealerChipPosition": "0.766,0.313",
      "ChipsLeftBottomCorner": "0.669,0.304",
      "ChipAmountToTheLeftOfChips": true,
      "ColorMarkerTopLeft": "0.942,0.211"
    },
    {
      "TableSize": 10,
      "SeatIndex": 2,
      "SeatPosition": "0.803,0.401",
      "HiddenHoldemCard1": "0.838,0.353",
      "HiddenHoldemCard2": "0.904,0.353",
      "ShownHoldemCard1": "0.878,0.319",
      "ShownHoldemCard2": "0.918,0.319",
      "DealerChipPosition": "0.794,0.498",
      "ChipsLeftBottomCorner": "0.708,0.46",
      "ChipAmountToTheLeftOfChips": true,
      "ColorMarkerTopLeft": "0.989,0.401"
    },
    {
      "TableSize": 10,
      "SeatIndex": 3,
      "SeatPosition": "0.759,0.615",
      "HiddenHoldemCard1": "0.794,0.568",
      "HiddenHoldemCard2": "0.86,0.568",
      "ShownHoldemCard1": "0.84,0.533",
      "ShownHoldemCard2": "0.88,0.533",
      "DealerChipPosition": "0.774,0.553",
      "ChipsLeftBottomCorner": "0.655,0.604",
      "ChipAmountToTheLeftOfChips": true,
      "ColorMarkerTopLeft": "0.953,0.617"
    },
    {
      "TableSize": 10,
      "SeatIndex": 4,
      "SeatPosition": "0.554,0.694",
      "HiddenHoldemCard1": "0.59,0.647",
      "HiddenHoldemCard2": "0.654,0.647",
      "ShownHoldemCard1": "0.639,0.612",
      "ShownHoldemCard2": "0.679,0.612",
      "DealerChipPosition": "0.544,0.648",
      "ChipsLeftBottomCorner": "0.568,0.639",
      "ChipAmountToTheLeftOfChips": true,
      "ColorMarkerTopLeft": "0.745,0.694"
    },
    {
      "TableSize": 10,
      "SeatIndex": 5,
      "SeatPosition": "0.247,0.694",
      "HiddenHoldemCard1": "0.283,0.647",
      "HiddenHoldemCard2": "0.348,0.647",
      "ShownHoldemCard1": "0.319,0.612",
      "ShownHoldemCard2": "0.36,0.612",
      "DealerChipPosition": "0.446,0.165",
      "ChipsLeftBottomCorner": "0.41,0.656",
      "ChipAmountToTheLeftOfChips": true,
      "ColorMarkerTopLeft": "0.241,0.694"
    },
    {
      "TableSize": 10,
      "SeatIndex": 6,
      "SeatPosition": "0.043,0.615",
      "HiddenHoldemCard1": "0.082,0.568",
      "HiddenHoldemCard2": "0.148,0.568",
      "ShownHoldemCard1": "0.114,0.533",
      "ShownHoldemCard2": "0.154,0.533",
      "DealerChipPosition": "0.241,0.641",
      "ChipsLeftBottomCorner": "0.229,0.573",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.04,0.615"
    },
    {
      "TableSize": 10,
      "SeatIndex": 7,
      "SeatPosition": "0,0.401",
      "HiddenHoldemCard1": "0.035,0.353",
      "HiddenHoldemCard2": "0.101,0.353",
      "ShownHoldemCard1": "0.068,0.321",
      "ShownHoldemCard2": "0.109,0.321",
      "DealerChipPosition": "0.135,0.496",
      "ChipsLeftBottomCorner": "0.206,0.476",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0,0.396"
    },
    {
      "TableSize": 10,
      "SeatIndex": 8,
      "SeatPosition": "0.053,0.209",
      "HiddenHoldemCard1": "0.088,0.161",
      "HiddenHoldemCard2": "0.154,0.161",
      "ShownHoldemCard1": "0.117,0.126",
      "ShownHoldemCard2": "0.158,0.126",
      "DealerChipPosition": "0.201,0.319",
      "ChipsLeftBottomCorner": "0.255,0.291",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.052,0.205"
    },
    {
      "TableSize": 10,
      "SeatIndex": 9,
      "SeatPosition": "0.251,0.117",
      "HiddenHoldemCard1": "0.288,0.071",
      "HiddenHoldemCard2": "0.354,0.071",
      "ShownHoldemCard1": "0.309,0.035",
      "ShownHoldemCard2": "0.35,0.035",
      "DealerChipPosition": "0.324,0.233",
      "ChipsLeftBottomCorner": "0.415,0.244",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.25,0.115"
    },
    {
      "TableSize": 9,
      "SeatIndex": 0,
      "SeatPosition": "0.551,0.117",
      "HiddenHoldemCard1": "0.586,0.07",
      "HiddenHoldemCard2": "0.652,0.07",
      "ShownHoldemCard1": "0.606,0.038",
      "ShownHoldemCard2": "0.646,0.038",
      "DealerChipPosition": "0.534,0.203",
      "ChipsLeftBottomCorner": "0.597,0.24",
      "ChipAmountToTheLeftOfChips": true,
      "ColorMarkerTopLeft": "0.74,0.121"
    },
    {
      "TableSize": 9,
      "SeatIndex": 1,
      "SeatPosition": "0.749,0.209",
      "HiddenHoldemCard1": "0.784,0.161",
      "HiddenHoldemCard2": "0.85,0.161",
      "ShownHoldemCard1": "0.816,0.126",
      "ShownHoldemCard2": "0.856,0.126",
      "DealerChipPosition": "0.766,0.313",
      "ChipsLeftBottomCorner": "0.669,0.304",
      "ChipAmountToTheLeftOfChips": true,
      "ColorMarkerTopLeft": "0.942,0.211"
    },
    {
      "TableSize": 9,
      "SeatIndex": 2,
      "SeatPosition": "0.803,0.401",
      "HiddenHoldemCard1": "0.838,0.353",
      "HiddenHoldemCard2": "0.904,0.353",
      "ShownHoldemCard1": "0.878,0.319",
      "ShownHoldemCard2": "0.918,0.319",
      "DealerChipPosition": "0.794,0.498",
      "ChipsLeftBottomCorner": "0.708,0.46",
      "ChipAmountToTheLeftOfChips": true,
      "ColorMarkerTopLeft": "0.989,0.401"
    },
    {
      "TableSize": 9,
      "SeatIndex": 3,
      "SeatPosition": "0.759,0.615",
      "HiddenHoldemCard1": "0.794,0.568",
      "HiddenHoldemCard2": "0.86,0.568",
      "ShownHoldemCard1": "0.84,0.533",
      "ShownHoldemCard2": "0.88,0.533",
      "DealerChipPosition": "0.774,0.553",
      "ChipsLeftBottomCorner": "0.655,0.604",
      "ChipAmountToTheLeftOfChips": true,
      "ColorMarkerTopLeft": "0.953,0.617"
    },
    {
      "TableSize": 9,
      "SeatIndex": 4,
      "SeatPosition": "0.554,0.694",
      "HiddenHoldemCard1": "0.588,0.647",
      "HiddenHoldemCard2": "0.654,0.647",
      "ShownHoldemCard1": "0.639,0.612",
      "ShownHoldemCard2": "0.679,0.612",
      "DealerChipPosition": "0.544,0.648",
      "ChipsLeftBottomCorner": "0.568,0.639",
      "ChipAmountToTheLeftOfChips": true,
      "ColorMarkerTopLeft": "0.745,0.694"
    },
    {
      "TableSize": 9,
      "SeatIndex": 5,
      "SeatPosition": "0.251,0.694",
      "HiddenHoldemCard1": "0.288,0.647",
      "HiddenHoldemCard2": "0.354,0.647",
      "ShownHoldemCard1": "0.309,0.612",
      "ShownHoldemCard2": "0.35,0.612",
      "DealerChipPosition": "0.324,0.648",
      "ChipsLeftBottomCorner": "0.415,0.639",
      "ChipAmountToTheLeftOfChips": true,
      "ColorMarkerTopLeft": "0.25,0.694"
    },
    {
      "TableSize": 9,
      "SeatIndex": 6,
      "SeatPosition": "0,0.401",
      "HiddenHoldemCard1": "0.035,0.353",
      "HiddenHoldemCard2": "0.101,0.353",
      "ShownHoldemCard1": "0.068,0.321",
      "ShownHoldemCard2": "0.109,0.321",
      "DealerChipPosition": "0.135,0.496",
      "ChipsLeftBottomCorner": "0.206,0.476",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0,0.396"
    },
    {
      "TableSize": 9,
      "SeatIndex": 7,
      "SeatPosition": "0.053,0.209",
      "HiddenHoldemCard1": "0.088,0.161",
      "HiddenHoldemCard2": "0.154,0.161",
      "ShownHoldemCard1": "0.117,0.126",
      "ShownHoldemCard2": "0.158,0.126",
      "DealerChipPosition": "0.201,0.319",
      "ChipsLeftBottomCorner": "0.255,0.291",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.052,0.205"
    },
    {
      "TableSize": 9,
      "SeatIndex": 8,
      "SeatPosition": "0.251,0.117",
      "HiddenHoldemCard1": "0.288,0.071",
      "HiddenHoldemCard2": "0.354,0.071",
      "ShownHoldemCard1": "0.309,0.035",
      "ShownHoldemCard2": "0.35,0.035",
      "DealerChipPosition": "0.324,0.233",
      "ChipsLeftBottomCorner": "0.415,0.244",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.25,0.115"
    },
    {
      "TableSize": 6,
      "SeatIndex": 0,
      "SeatPosition": "0.402,0.102",
      "HiddenHoldemCard1": "0.439,0.055",
      "HiddenHoldemCard2": "0.503,0.055",
      "ShownHoldemCard1": "0.459,0.011",
      "ShownHoldemCard2": "0.497,0.011",
      "DealerChipPosition": "0.566,0.205",
      "ChipsLeftBottomCorner": "0.449,0.253",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.401,0.105"
    },
    {
      "TableSize": 6,
      "SeatIndex": 1,
      "SeatPosition": "0.779,0.224",
      "HiddenHoldemCard1": "0.814,0.177",
      "HiddenHoldemCard2": "0.878,0.177",
      "ShownHoldemCard1": "0.831,0.132",
      "ShownHoldemCard2": "0.87,0.132",
      "DealerChipPosition": "0.784,0.323",
      "ChipsLeftBottomCorner": "0.7,0.317",
      "ChipAmountToTheLeftOfChips": true,
      "ColorMarkerTopLeft": "0.97,0.224"
    },
    {
      "TableSize": 6,
      "SeatIndex": 2,
      "SeatPosition": "0.779,0.539",
      "HiddenHoldemCard1": "0.814,0.49",
      "HiddenHoldemCard2": "0.878,0.49",
      "ShownHoldemCard1": "0.831,0.447",
      "ShownHoldemCard2": "0.87,0.447",
      "DealerChipPosition": "0.725,0.591",
      "ChipsLeftBottomCorner": "0.7,0.584",
      "ChipAmountToTheLeftOfChips": true,
      "ColorMarkerTopLeft": "0.973,0.54"
    },
    {
      "TableSize": 6,
      "SeatIndex": 3,
      "SeatPosition": "0.402,0.714",
      "HiddenHoldemCard1": "0.437,0.667",
      "HiddenHoldemCard2": "0.499,0.667",
      "ShownHoldemCard1": "0.461,0.619",
      "ShownHoldemCard2": "0.499,0.619",
      "DealerChipPosition": "0.577,0.645",
      "ChipsLeftBottomCorner": "0.431,0.651",
      "ChipAmountToTheLeftOfChips": true,
      "ColorMarkerTopLeft": "0.596,0.715"
    },
    {
      "TableSize": 6,
      "SeatIndex": 4,
      "SeatPosition": "0.027,0.539",
      "HiddenHoldemCard1": "0.064,0.49",
      "HiddenHoldemCard2": "0.127,0.49",
      "ShownHoldemCard1": "0.078,0.447",
      "ShownHoldemCard2": "0.116,0.447",
      "DealerChipPosition": "0.241,0.554",
      "ChipsLeftBottomCorner": "0.242,0.533",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.025,0.54"
    },
    {
      "TableSize": 6,
      "SeatIndex": 5,
      "SeatPosition": "0.027,0.224",
      "HiddenHoldemCard1": "0.063,0.178",
      "HiddenHoldemCard2": "0.126,0.178",
      "ShownHoldemCard1": "0.078,0.132",
      "ShownHoldemCard2": "0.116,0.132",
      "DealerChipPosition": "0.198,0.326",
      "ChipsLeftBottomCorner": "0.242,0.312",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.028,0.224"
    },
    {
      "TableSize": 3,
      "SeatIndex": 0,
      "SeatPosition": "0.749,0.209",
      "HiddenHoldemCard1": "0.784,0.161",
      "HiddenHoldemCard2": "0.85,0.161",
      "ShownHoldemCard1": "0.816,0.126",
      "ShownHoldemCard2": "0.856,0.126",
      "DealerChipPosition": "0.766,0.496",
      "ChipsLeftBottomCorner": "0.669,0.304",
      "ChipAmountToTheLeftOfChips": true,
      "ColorMarkerTopLeft": "0.942,0.211"
    },
    {
      "TableSize": 3,
      "SeatIndex": 1,
      "SeatPosition": "0.403,0.716",
      "HiddenHoldemCard1": "0.437,0.669",
      "HiddenHoldemCard2": "0.501,0.669",
      "ShownHoldemCard1": "0.456,0.641",
      "ShownHoldemCard2": "0.482,0.641",
      "DealerChipPosition": "0.573,0.636",
      "ChipsLeftBottomCorner": "0.443,0.638",
      "ChipAmountToTheLeftOfChips": true,
      "ColorMarkerTopLeft": "0.4,0.721"
    },
    {
      "TableSize": 3,
      "SeatIndex": 2,
      "SeatPosition": "0.053,0.209",
      "HiddenHoldemCard1": "0.088,0.161",
      "HiddenHoldemCard2": "0.154,0.161",
      "ShownHoldemCard1": "0.117,0.126",
      "ShownHoldemCard2": "0.158,0.126",
      "DealerChipPosition": "0.201,0.319",
      "ChipsLeftBottomCorner": "0.255,0.291",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.052,0.205"
    },
	{
      "TableSize": 2,
      "SeatIndex": 0,
      "SeatPosition": "0.402,0.102",
      "HiddenHoldemCard1": "0.439,0.055",
      "HiddenHoldemCard2": "0.503,0.055",
      "ShownHoldemCard1": "0.459,0.011",
      "ShownHoldemCard2": "0.497,0.011",
      "DealerChipPosition": "0.566,0.205",
      "ChipsLeftBottomCorner": "0.449,0.253",
      "ChipAmountToTheLeftOfChips": false,
      "ColorMarkerTopLeft": "0.401,0.105"
    },
    {
      "TableSize": 2,
      "SeatIndex": 1,
      "SeatPosition": "0.402,0.714",
      "HiddenHoldemCard1": "0.437,0.667",
      "HiddenHoldemCard2": "0.499,0.667",
      "ShownHoldemCard1": "0.461,0.619",
      "ShownHoldemCard2": "0.499,0.619",
      "DealerChipPosition": "0.577,0.645",
      "ChipsLeftBottomCorner": "0.431,0.651",
      "ChipAmountToTheLeftOfChips": true,
      "ColorMarkerTopLeft": "0.596,0.715"
    }
  ],
  "DeckBackground": "Gray"
}